.modes-description {
  &__panel {
    border: 0;

    &_image {
      width: 64px;
      height: 64px;
      float: left;
      margin-right: 15px;
    }

    & div .panel-title {
      color: #514991;
    }
  }

  & .panel-heading {
    padding-left: 0;
  background-color: transparent;
  }
}
