@import "./modules/sandbox/sandbox-style.less";
@import "./pages/home-page/home-page-style.less";
@import "./pages/test-intro-page/test-intro-page-style.less";
@import "./pages/test-page/test-page-style.less";
@import "./pages/train-intro-page/train-intro-page-style.less";
@import "./pages/train-page/train-page-style.less";

body {
  background-color: rgb(233, 233, 233);
  font-family: "Roboto", sans-serif;
}
h3 {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

.output-shadow-red {
  box-shadow: 0 0 2px 2px #ce9a99;
}
.output-shadow-green {
  box-shadow: 0 0 2px 2px#9bcf9b;
}

.panel-default {
  margin-bottom: 0;
}
.pager {
  margin: 0px;
}
.pager .previous a {
  margin-left: 5%;
}
.pager .next a {
  margin-right: 5%;
}
.alert {
  margin: 0;
  padding: 5px 10px 5px 10px;
}
.navbar-brand {
  padding: 8px;
  margin-left: 5px !important;
}

.panel,
.navbar,
.btn,
.nav,
.nav-tabs li a,
.modal-content,
.progress {
  border-radius: 2px;
}
.panel-group .panel-heading + .panel-collapse .panel-body {
  border: none;
}

button[disabled] {
  cursor: default !important;
}
.navbar-inverse .navbar-brand:hover {
  cursor: pointer;
}
